# БД
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/portfolio?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fc049a6c-e8f7-490f-85bd-7a96cec1706c"

# 📬 Настройки почтового сервера Mailtrap (EmailProvider для NextAuth)
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=4b3bcd4bfb6d73
EMAIL_SERVER_PASSWORD=952b2b43f221d7
EMAIL_FROM=no-reply@example.com

# 🔐 Настройки NextAuth
NEXTAUTH_SECRET=YBfhxkMR69nxPrwzL7W6nFcKJAZkR3ks
NEXTAUTH_URL=http://localhost:3000



