# БД
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/portfolio?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fc049a6c-e8f7-490f-85bd-7a96cec1706c"

# SMTP Mailtrap (Production Email Testing)
EMAIL_SERVER_HOST=live.smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=api
EMAIL_SERVER_PASSWORD=fc16edfd6c65ae33fed25d43b6607c34
EMAIL_FROM=hello@example.com



